<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Timer</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <style>
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>Current Date & Time</li>
                <li>Timer</li>
                <li>Countdown 1</li>
                <li>Countdown 2</li>
            </ul>
        </nav>
        <div id="currentDateTime">
            <h1>Current Date & Time</h1>
            <div class="clock">
                <div class="date"></div>
                <div class="time">
                    <div>
                        <span class="hours"></span>
                        <div class="smalltext">Hours</div>
                    </div>
                    <div>
                        <span class="minutes"></span>
                        <div class="smalltext">Minutes</div>
                    </div>
                    <div>
                        <span class="seconds"></span>
                        <div class="smalltext">Seconds</div>
                    </div>
                </div>
            </div>
        </div>
        <h1>Countdown Clock</h1>
        <div id="clockdiv">
            <div>
                <span class="days"></span>
                <div class="smalltext">Days</div>
            </div>
            <div>
                <span class="hours"></span>
                <div class="smalltext">Hours</div>
            </div>
            <div>
                <span class="minutes"></span>
                <div class="smalltext">Minutes</div>
            </div>
            <div>
                <span class="seconds"></span>
                <div class="smalltext">Seconds</div>
            </div>
        </div>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>